cycler==0.11.0+computecanada
deformetrica==4.3.0
fonttools==4.33.3+computecanada
future==0.18.2+computecanada
GPUtil==1.4.0+computecanada
joblib==1.1.0+computecanada
kiwisolver==1.3.2+computecanada
matplotlib==3.5.1+computecanada
nibabel==4.0.1
numpy==1.22.2+computecanada
packaging==21.3+computecanada
pandas==1.4.1+computecanada
Pillow==9.0.1+computecanada
Pillow-SIMD==7.0.0.post3+computecanada
psutil==5.9.0+computecanada
pykeops==1.4.1
pyparsing==3.0.9+computecanada
PyQt5==5.15.1+computecanada
PyQt5-sip==12.8.1+computecanada
python-dateutil==2.8.2+computecanada
pytz==2022.1+computecanada
scikit_learn==1.0.2+computecanada
scipy==1.8.0+computecanada
six==1.16.0+computecanada
threadpoolctl==3.1.0+computecanada
torch==1.6.0+computecanada
torchvision==0.7.0+computecanada
vtk==9.0.1+computecanada